# TheFrogGamesNET

./: .gitignore
TheFrogGames.Api/: Program.cs  TheFrogGames.Api.csproj  TheFrogGames.Api.http  TheFrogGames.Api.sln  appsettings.json  thefroggames.db  thefroggames.db-shm  thefroggames.db-wal
TheFrogGames.Api/Controllers/: AuthController.cs  ExternalGamesController.cs  GameController.cs  GamesController.cs  GenreController.cs  OrderController.cs  PlatformController.cs  UserController.cs
TheFrogGames.Api/Properties/: launchSettings.json
TheFrogGames.Application/: TheFrogGames.Application.csproj
TheFrogGames.Application/Abstraction/: IBaseRepository.cs  IGameRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IPlatformRepository.cs  IUserRepository.cs
TheFrogGames.Application/Abstraction/ExternalServices/: IAuthService.cs  IExternalGameService.cs
TheFrogGames.Application/Helpers/: HashHelper.cs
TheFrogGames.Application/Service/: GameService.cs  GenreService.cs  IGameService.cs  IGenreService.cs  IOrderService.cs  IPlarformService.cs  IUserService.cs  OrderService.cs  PlatformService.cs  UserService.cs
TheFrogGames.Contracts/: TheFrogGames.Contracts.csproj
TheFrogGames.Contracts/Game/Request/: CreateGameRequest.cs  ParcialUpdateGameRequest.cs  UpdateKeyMetadataGameRequest.cs
TheFrogGames.Contracts/Game/Response/: GameResponse.cs
TheFrogGames.Contracts/Genre/Request/: CreateGenreRequest.cs  UpdateGenreRequest.cs
TheFrogGames.Contracts/Genre/Response/: GenreResponse.cs
TheFrogGames.Contracts/Order/Request/: CreateOrderItemRequest.cs  CreateOrderRequest.cs
TheFrogGames.Contracts/Order/Response/: OrderDetailResponse.cs  OrderItemResponse.cs  OrderListResponse.cs
TheFrogGames.Contracts/Platform/Request/: CreatePlatformRequest.cs  UpdatePlatformRequest.cs
TheFrogGames.Contracts/Platform/Response/: PlatformResponse.cs
TheFrogGames.Contracts/User/Request/: CreateUserRequest.cs  LoginUserRequest.cs  ParcialUpdateUserRequest.cs  UpdateUserRequest.cs  UserStatusRequest.cs
TheFrogGames.Contracts/User/Response/: UserResponse.cs
TheFrogGames.Domain/: Class1.cs
TheFrogGames.Domain/Entities/: BaseEntity.cs  Favorite.cs  Game.cs  Genre.cs  Order.cs  OrderItem.cs  Platform.cs  Role.cs  User.cs
TheFrogGames.Domain/Entity/: BaseEntity.cs  Favorite.cs  Game.cs  Genre.cs  (+6 more)
TheFrogGames.Infraestructure/: TheFrogGames.Infraestructure.csproj
(+41 files in other folders)
