<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheFrogGames.Contracts\TheFrogGames.Contracts.csproj" />
    <ProjectReference Include="..\TheFrogGames.Domain\TheFrogGames.Domain.csproj" />
  </ItemGroup>

</Project>
